{
    "name": "own-cqrs",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Marcin Miler",
    "license": "MIT",
    "devDependencies": {
        "@types/express": "^4.17.1",
        "@types/node": "^12.7.4",
        "@types/ramda": "^0.26.26",
        "nodemon": "^1.19.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.6.2"
    },
    "dependencies": {
        "express": "^4.17.1",
        "ramda": "^0.26.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.3"
    },
    "scripts": {
        "start:dev": "nodemon",
        "start:prod": "node ./dist/index.js",
        "build": "tsc -p tsconfig.build.json"
    }
}
